<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="787" measuredH="516" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="505" y="6" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="535" y="104" w="224" h="-1" measuredW="94" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <text>Task%20Manager</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="534" y="128" w="225" h="-1" measuredW="68" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Alterar%20ID</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="543" y="229" w="201" h="-1" measuredW="27" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="602" y="359" w="-1" h="-1" measuredW="89" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <text>Concluir</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="570" y="236" w="168" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
  </controls>
</mockup>