<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="745" measuredH="518" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="463" y="8" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="490" y="107" w="228" h="-1" measuredW="94" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <text>Task%20Manager</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="490" y="131" w="228" h="-1" measuredW="141" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Atualizar</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Accordion" x="529" y="170" w="150" h="60" measuredW="150" measuredH="138" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task%20Manager%0AAtualizando...</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ProgressBar" x="554" y="277" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="557" y="362" w="-1" h="-1" measuredW="95" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocExcelIcon%7Cxsmall</icon>
        <text>Cancelar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>