<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="767" measuredH="530" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="485" y="20" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="513" y="120" w="226" h="-1" measuredW="94" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>Task%20Manager</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="513" y="144" w="226" h="-1" measuredW="97" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Configura%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="554" y="208" w="-1" h="-1" measuredW="144" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxsmall</icon>
        <text>Op%E7%F5es%20do%20Conta</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="566" y="301" w="-1" h="-1" measuredW="121" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellPhoneIcon%7Cxsmall</icon>
        <text>Atualizar%20App</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="580" y="393" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Cxsmall</icon>
        <text>Retornar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>