<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="787" measuredH="516" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="505" y="6" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="534" y="104" w="225" h="-1" measuredW="94" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <text>Task%20Manager</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="534" y="128" w="225" h="-1" measuredW="90" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Excluir%20Conta</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="602" y="359" w="-1" h="-1" measuredW="89" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <text>Concluir</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="541" y="189" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="582" y="188" w="170" h="-1" measuredW="79" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Alert" x="549" y="253" w="-1" h="-1" measuredW="200" measuredH="117" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tem%20certeza%20que%20%0Adeseja%20excluir%20sua%20conta%3F%0ASim%2C%20N%E3o</text>
      </controlProperties>
    </control>
  </controls>
</mockup>