<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="787" measuredH="516" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="505" y="6" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="532" y="107" w="228" h="-1" measuredW="94" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>Task%20Manager</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="532" y="127" w="228" h="-1" measuredW="189" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>16777215</color>
        <text>%20%20%20%20%20%20%20%20%20%20Gerenciador%20de%20Tarefas</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="588" y="182" w="125" h="24" measuredW="117" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adicionar%20Tarefa</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="588" y="257" w="125" h="24" measuredW="103" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alterar%20Tarefa</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="588" y="295" w="125" h="24" measuredW="115" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remover%20Tarefa</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="601" y="371" w="-1" h="-1" measuredW="91" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>JumpBackIcon%7Cxsmall</icon>
        <text>Retornar</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="588" y="220" w="125" h="-1" measuredW="125" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>14540253</color>
        <text>%20%20Visualizar%20Tarefas</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="588" y="332" w="126" h="24" measuredW="98" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compartilhar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>