<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="773" measuredH="529" mockupW="256" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="517" y="19" w="256" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="541" y="133" w="208" h="-1" measuredW="153" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Task%20Manager</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="562" y="378" w="-1" h="-1" measuredW="166" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <text>Entrar%20com%20Facebook</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="588" y="339" w="-1" h="-1" measuredW="115" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
        <text>Cadastre-se</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="545" y="305" w="-1" h="-1" measuredW="200" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%E3o%20tem%20conta%20no%20Task%20Manager%3F</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="541" y="157" w="208" h="-1" measuredW="42" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="597" y="200" w="97" h="-1" measuredW="89" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>11</size>
        <text>Nome%20de%20Usu%E1rio%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="570" y="224" w="150" h="-1" measuredW="79" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="580" y="247" w="130" h="-1" measuredW="34" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>11</size>
        <text>Senha%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="605" y="267" w="83" h="-1" measuredW="79" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>